<html>
<head>
    
    <style> 
        .large-box {
                width : 400px;
                height : 400px;
                border-color: black;
                border-width: 2px;
                border-style: solid;
            } 
        .midium-box {
                width : 200px;
                height: 200px;
                border-color: red;
                border-width: 2px;
                border-style: dashed;
            }
        .small-box {
            width : 100px;
            height: 100px;
            border-color: blue;
            border-style: dotted;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <div class = "large-box"> 
        <div class = "midium-box">
            <div class = "small-box">

            </div>
        </div>
    </div>
   
   
</body>
</html>
