<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (min-width: 280px) and (max-width:360px) {
            .text{ color:violet;
                   font-size: small;}}

        @media only screen and (min-width: 360px) and (max-width:375px) {
            .text{ color:green;
                   font-size: large;}
                }

        @media only screen and (min-width: 375px) and (max-width:414px) {
            .text{
                color:blue;
                font-size: x-large;
                    }
                }

        @media only screen and (min-width: 414px){
            .text{
                color:red;
                font-size: xx-large;
                }
            }
    </style>
</head>
<body>
    
    <p class="text">
        수강생 여러분 화이팅!
    </p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>


